{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang17\f0\fs22 timesheetAE_CC\tab\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'90\'e0\'96\'be\'8f\'91\tab 2014.05.04\par
\par
\'81\'81\'8f\'43\'90\'b3\'97\'9a\'97\'f0\'81\'81\par
140504\tab\tab\'83\'56\'81\'5b\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'8e\'9e\'82\'c9\'83\'52\'83\'93\'83\'7c\'8e\'da\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'92\'c7\'89\'c1\par
\tab\tab\tab\'81\'a6\'91\'ce\'8f\'db\'82\'cc\'83\'5a\'83\'8b\'88\'c8\'8a\'4f\'82\'cd\'83\'41\'83\'45\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'95\'cf\'8d\'58\'82\'c8\'82\'b5\par
140425\tab\tab\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'8a\'67\'91\'e5\'95\'5c\'8e\'a6\'8e\'9e\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'8b\'93\'93\'ae\'82\'f0\'8f\'43\'90\'b3\par
140424\tab\tab\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'8e\'9e\'82\'cc\'82\'b7\'82\'ab\'8a\'d4\'91\'49\'91\'f0\'82\'f0\'91\'49\'91\'f0\'94\'cd\'88\'cd\'88\'da\'93\'ae\'8c\'e3\'82\'c9\'82\'e0\'93\'4b\'97\'70\par
140402\tab\tab UNDO & REDO \'8f\'88\'97\'9d\'82\'cc\'8c\'a9\'92\'bc\'82\'b5\par
\tab\tab\tab\'90\'b3\'8e\'ae\'94\'c5(ver 1.0)\'82\'c6\'82\'b5\'82\'c4\'83\'8a\'83\'8a\'81\'5b\'83\'58\par
\tab\tab\strike\'81\'a6\'83\'56\'81\'5b\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'8e\'9e\'82\'cd\'83\'52\'83\'93\'83\'7c\'82\'e2\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'d6\'82\'cc\'8e\'da\'95\'cf\'8d\'58\'82\'cd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\par
\tab\tab\'81\'40(\'91\'ce\'8f\'db\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'c9\'82\'cc\'82\'dd\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'8c\'e3\'82\'cc\'83\'8a\'83\'7d\'83\'62\'83\'76\'82\'f0\'93\'4b\'97\'70)\strike0\par
\par
\'81\'a6Mac\'82\'c5\'82\'ccCommand & Ctrl\'83\'4c\'81\'5b\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
\'81\'40\'82\'dc\'82\'bd\'81\'41+\'83\'4c\'81\'5b\'81\'41\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'81\'41PageUp\'81\'45PageDown\'83\'4c\'81\'5b\'82\'aa\'8c\'eb\'8d\'ec\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'c5\par
\'81\'40\'91\'bc\'95\'fb\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b *()\'93\'e0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'81\'40Mac\'97\'70\'91\'e3\'89\'bf\'83\'4c\'81\'5b\tab\'81\'7b(Plus) \'81\'a8 .(Period)\par
\tab\tab\tab\'81\'7c(Minus) \'81\'a8 ,(Comma)\par
\tab\tab\tab Ctrl + AnyKey \'81\'a8 AnyKey\par
\par
\'81\'81\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'91\'80\'8d\'ec\'95\'fb\'96\'40\'81\'81\par
\'83\'52\'83\'93\'83\'7c\'93\'e0\'82\'cc\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'8d\'b6\'8f\'e3\'82\'cc\'8e\'6c\'8a\'70\'82\'cc\'93\'fc\'97\'cd\'98\'67\'82\'aa\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75(\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'cc\'98\'67\'90\'fc)\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\par
\'94\'d4\'8d\'86\'82\'f0\'93\'fc\'97\'cd\'8c\'e3\'82\'c9 + or - (Mac . or ,)\'93\'fc\'97\'cd\'82\'c5\'8e\'a9\'93\'ae\'8c\'4a\'8f\'e3\'82\'b0 or \'8c\'4a\'89\'ba\'82\'b0\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
Enter\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8c\'4a\'82\'e8\'8f\'e3\'82\'b0\'81\'95\'8c\'4a\'89\'ba\'82\'b0\'82\'b9\'82\'b8\'82\'c9\'93\'fc\'97\'cd\'92\'6c\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6Mac\'82\'c5\'82\'cdEnter\'83\'4c\'81\'5b\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'40. or , \'82\'c5\'8c\'88\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\'89\'45\'8f\'e3\'82\'cc"apply to AE"\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5AE\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'bb\'82\'cc\'8d\'db\'81\'41"\'94\'92\'93\'a7\'89\'df\'82\'f0\'93\'4b\'97\'70"\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'82\'c6ColorKey\'82\'e0\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'a6\'83\'58\'83\'80\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'cd\'93\'4b\'97\'70\'82\'b5\'82\'c8\'82\'a2\'8e\'64\'97\'6c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\par
\par
\'81\'81\'83\'4c\'81\'5b \'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'81\'81\par
\'81\'45\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'88\'ca\'92\'75\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67(\'83\'5a\'83\'93\'83\'5e\'81\'5b\'82\'d6\'88\'da\'93\'ae)\'81\'45\'81\'45\'81\'45Shift + Home\par
\'81\'45\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'54\'83\'43\'83\'59\'90\'d8\'82\'e8\'91\'d6\'82\'a6\tab\tab\tab\'81\'45\'81\'45\'81\'45W\par
  \'81\'a6\'83\'82\'83\'6a\'83\'5e\'81\'5b\'8f\'63\'83\'54\'83\'43\'83\'591100\'88\'c8\'89\'ba & 60fps \'8e\'9e\'82\'cd\'83\'82\'83\'6a\'83\'5e\'81\'5b\'83\'54\'83\'43\'83\'59\'8f\'ac\'82\'c5\'8c\'c5\'92\'e8\par
\'81\'45Fr\'95\'5c\'8e\'a6\'90\'d8\'91\'d6(2\'83\'79\'81\'5b\'83\'57\'96\'da\'88\'c8\'8d\'7e)\tab\tab\tab\'81\'45\'81\'45\'81\'45N(140313_2\'82\'c5\'95\'cf\'8d\'58)\par
\'81\'45\'83\'79\'81\'5b\'83\'57\'90\'d8\'82\'e8\'91\'d6\'82\'a6\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45PageDown(Ctrl + Shift + \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Alt + \'81\'7c)\par
\tab\tab\tab\tab\tab\tab\tab\tab or PageUp(Ctrl + Shift + \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab Alt + \'81\'7b)\par
\'81\'45\'8d\'c5\'8f\'89 or \'8d\'c5\'8c\'e3\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'88\'da\'93\'ae\tab\tab\tab\'81\'45\'81\'45\'81\'45Home or End\par
\'81\'45\'83\'41\'83\'93\'83\'68\'83\'44\tab\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + Z\par
\'81\'45\'83\'8a\'83\'68\'83\'44\tab\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + Shift + Z \par
\tab\tab\tab\tab\tab\tab\tab\tab\tab or Ctrl + X\par
\'81\'45\'95\'d0\'91\'a4\'82\'52\'95\'62\'95\'aa\'82\'f0\'91\'49\'91\'f0(\'8c\'bb\'83\'79\'81\'5b\'83\'57\'82\'cc\'82\'dd)\tab\tab\'81\'45\'81\'45\'81\'45#\'94\'d4\'8d\'86\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\par
\'81\'45\'91\'53\'83\'74\'83\'8c\'81\'5b\'83\'80\'91\'49\'91\'f0(\'91\'53\'83\'79\'81\'5b\'83\'57)\tab\tab\tab\'81\'45\'81\'45\'81\'45#\'94\'d4\'8d\'86\'82\'f0W\'83\'4e\'83\'8a\'83\'62\'83\'4e \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab or Ctrl + A\par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'91\'53\'89\'f0\'8f\'9c\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + D\par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'92\'c7\'89\'c1\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Shift + Alt + \'83\'4e\'83\'8a\'83\'62\'83\'4e\par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'89\'f0\'8f\'9c\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Alt + \'83\'4e\'83\'8a\'83\'62\'83\'4e\par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'cc\'8a\'d4\'82\'f0\'92\'c7\'89\'c1\'81\'95\'89\'f0\'8f\'9c\tab\tab\tab\'81\'45\'81\'45\'81\'45Shift + \'83\'4e\'83\'8a\'83\'62\'83\'4e \par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'91\'9d\'8c\'b8\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Shift + \'81\'ab(+) or \'81\'aa(-)\par
\'81\'45\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'f0\'88\'da\'93\'ae\tab\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45\'81\'ab(Alt + \'81\'7b)\par
\tab\tab\tab\tab\tab\tab\tab\tab or \'81\'aa(Alt + \'81\'7c)\par
\tab\tab\tab\tab\tab\tab\tab\tab or \'81\'a9(Ctrl + \'81\'7c)\par
\tab\tab\tab\tab\tab\tab\tab\tab or \'81\'a8(Ctrl + \'81\'7b)\par
\'81\'45\'91\'49\'91\'f0\'83\'5a\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + C\par
\'81\'45\'91\'49\'91\'f0\'83\'5a\'83\'8b\'82\'f0\'83\'79\'81\'5b\'83\'58\'83\'67(\'91\'49\'91\'f0\'82\'cd\'8d\'c5\'8f\'89\'82\'cc1fr\'82\'c5\'89\'c2)\tab\'81\'45\'81\'45\'81\'45Ctrl + V\par
\'81\'45\'83\'5a\'83\'8b\'94\'d4\'8d\'86\'93\'fc\'97\'cd\'8e\'9e\'81\'411\'95\'b6\'8e\'9a\'8d\'ed\'8f\'9c\tab\tab\tab\'81\'45\'81\'45\'81\'45Backspace\par
\'81\'45\'83\'5a\'83\'8b\'94\'d4\'8d\'86\'93\'fc\'97\'cd\'8e\'9e\'81\'41\'91\'53\'95\'b6\'8e\'9a\'8d\'ed\'8f\'9c\tab\tab\tab\'81\'45\'81\'45\'81\'45Delete\par
\'81\'45\'83\'77\'83\'8b\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'4a\'95\'c2\tab\tab\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + H\par
\'81\'45AE\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'95\'c2\'82\'b6\'82\'e9(Win\'82\'cc\'82\'dd)\tab\tab\'81\'45\'81\'45\'81\'45Ctrl + W\par
\par
\'81\'81\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'81 \'81\'a6\'95\'ca\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'93\'fc\'97\'cd\'95\'e2\'8f\'95\'82\'f0\'8d\'ec\'90\'ac\'97\'5c\'92\'e8\par
\'81\'9b\'98\'41\'94\'d4\'93\'fc\'97\'cd[/\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c42\'89\'f1\'93\'fc\'97\'cd\'8c\'e3\'81\'41+ or - (Mac . or ,)]\par
\'81\'40\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'5a\'83\'8b\'94\'d4\'8d\'86 / Fr\'90\'94  + or - (Mac . or ,)\par
\'81\'40\'81\'a6\'83\'5a\'83\'8b1\'94\'d4\'96\'da\'82\'a9\'82\'e7\'82\'52\'83\'52\'83\'7d\'82\'c5\'8c\'4a\'82\'e8\'8f\'e3\'82\'aa\'82\'e8\'8e\'9e\'82\'cc\'93\'fc\'97\'cd\'97\'e1\'81\'46\'81\'401/3+(.)\par
\'81\'9b\'83\'8a\'83\'73\'81\'5b\'83\'67 \'81\'95 \'8b\'74\'83\'56\'81\'5b\'83\'67[/\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c43\'89\'f1\'93\'fc\'97\'cd\'8c\'e3\'81\'41R or G]\par
\'81\'40\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'5a\'83\'8b\'94\'d4\'8d\'86 / \'83\'89\'83\'58\'83\'67\'83\'5a\'83\'8b\'94\'d4\'8d\'86 / Fr\'90\'94  R(\'83\'8a\'83\'73\'81\'5b\'83\'67) or G(\'8b\'74\'83\'56\'81\'5b\'83\'67)\par
\'81\'40\'81\'a6\'83\'5a\'83\'8b\'82\'50\'94\'d4\'96\'da\'82\'a9\'82\'e710\'94\'d3\'96\'da\'82\'f0\'8b\'74\'83\'56\'81\'5b\'83\'67\'8e\'9e\'82\'cc\'93\'fc\'97\'cd\'97\'e1\'81\'46\tab 1/10/3G\par
\'81\'9b\'94\'f2\'82\'d1\'90\'ce\'93\'fc\'97\'cd(/\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'82\'52\'89\'f1\'93\'fc\'97\'cd\'8c\'e3\'81\'41F)\par
\'81\'40\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'5a\'83\'8b\'94\'d4\'8d\'86 / \'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'ccFr\'90\'94 / \'96\'a2\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'ccFr\'90\'94(\'8b\'f3\'83\'5a\'83\'8b=0) + F\par
\'81\'40\'81\'a6\'83\'5a\'83\'8b1\'94\'d4\'96\'da\'82\'a9\'82\'e7\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'f03\'83\'52\'83\'7d\'82\'c5\'96\'a2\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'f02\'83\'52\'83\'7d\'8e\'9e\'82\'cc\'93\'fc\'97\'cd\'97\'e1\'81\'46\tab 1/3/2F\par
\'81\'40\'81\'a6\'96\'a2\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'aa\'8b\'f3\'83\'5a\'83\'8b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd0F:\tab 1/3/0F\par
  \'81\'a6\'96\'a2\'91\'49\'91\'f0\'95\'94\'95\'aa\'82\'aa\'8e\'7e\'83\'81\'82\'cc\'8f\'ea\'8d\'87\'82\'cdF\'82\'cc\'82\'dd:\tab 1/3/F\par
\par
\'81\'81\'8d\'a1\'8c\'e3\'82\'cc\'97\'5c\'92\'e8\'81\'81\par
\strike\'81\'45\'83\'52\'83\'93\'83\'7c\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'83\'56\'81\'5b\'83\'67\'91\'c5\'82\'bf\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'8e\'64\'97\'6c\'82\'f0\'92\'c7\'89\'c1\strike0 (\'8e\'e6\'82\'e8\'82\'e2\'82\'df)\par
\strike\'81\'40\'81\'a6\'8e\'da\'82\'e2\'83\'5a\'83\'8b\'90\'94\'82\'f0\'95\'d2\'8f\'57\'89\'c2\'94\'5c\strike0  (\'83\'5a\'83\'8b\'90\'94\'82\'cc\'95\'d2\'8f\'57\'82\'cd\'8e\'e6\'82\'e8\'82\'e2\'82\'df)\par
\'81\'45\'83\'56\'81\'5b\'83\'67\'82\'cc\'95\'db\'91\'b6\'82\'c6\'93\'c7\'82\'dd\'8d\'9e\'82\'dd(html?)\par
\strike\'81\'45\'93\'fc\'97\'cd\'95\'e2\'8f\'95\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'92\'c7\'89\'c1\strike0\par
\strike\'81\'45\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'54\'83\'43\'83\'59\'8f\'ac\'82\'cc\'8e\'9e\'81\'41\'83\'7d\'83\'45\'83\'58\'83\'7a\'83\'43\'81\'5b\'83\'8b\'82\'c5\'82\'cc\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\strike0\par
\par
}
 